# Access the id_github file from Secret Manager, and setup SSH
steps:

# Clone the repository
- name: 'gcr.io/cloud-builders/docker'
  secretEnv: ['SSH_KEY']
  args: ['build', '-t', 'gcr.io/proudcity-1184/wp-proudcity:$BRANCH_NAME-$COMMIT_SHA', '.']
images: ['gcr.io/proudcity-1184/wp-proudcity:$BRANCH_NAME-$COMMIT_SHA']

availableSecrets:
  secretManager:
  - versionName: projects/694192538187/secrets/github-ssh-key/versions/latest
    env: 'SSH_KEY'